<!DOCTYPE html>
<html lang="en">
<head>

	<title>Wildland Belize Adventures | Contact</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="apple-mobile-web-app-status-bar-style" content="white">

	<link rel="icon" href="img/main.jpg" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="all" href="css/default.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/home.css" />
	<link rel="stylesheet" href="css/contact.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />


</head>

<body>
	<div class="container">
		<header class="slide">
			<ul id="navToggle" class="burger slide">
				<li class="line1"></li>
				<li class="line2"></li>
				<li class="line3"></li>
			</ul>
			<span class="h1" data-aos="zoom-in-right" data-aos-duration="1000" data-aos-delay="500">Wildland
				Belize Adventures</span>
			<span class="header-icon"><img src="img/main.jpg" alt=""></span>
		</header>
		<nav class="slide">
			<ul data-aos="fade-up" data-aos-anchor-placement="bottom-center" data-aos-duration="1000">
				<li><a href="index.html">Home</a></li>
				<!--<li><a href="gallery.html">Gallery</a></li>-->
				<li><a href="pricing.html">Pricing</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><span class="header-btn-cont">
						<div class="btn header-btn">
							<strong>Book A Tour</strong>
						</div>
					</span>
				</li>
			</ul>
		</nav>
	</div>
	<div class="container">
		<div class="content slide">
		 <div class="contact-container">
		    <div class="contact-title">
		      <h1>Contact Us</h1>
		    </div>
			  <center>
      <div class="floating-form">
        
    <form action="" method="POST" id="contact-form">
      <div class="grid-inputs">
        <div class="floating-label">      
      <input class="floating-input" type="text" placeholder="Wisman Guevara">
      <span class="highlight"></span>
      <label class="float-label">Name</label>
    </div>
    <div class="floating-label">      
      <input class="floating-input" type="email" placeholder="wildlandbelize@gmail.com">
      <span class="highlight"></span>
      <label class="float-label">Email</label>
    </div>
    </div>

    <div class="textarea-cont">
      <div class="floating-label">
        <label class="message-label">Message</label>
      <textarea placeholder="Message here..." name="message" id="textarea"></textarea>
    </div>
    </div>
    
    <div class="btn-submit">
        <input type="submit" name="submit-btn" id="submit-btn" value="Send" />
    </div>
    </form>
 
</div>
  </center>
		 </div>
		</div>
	</div>
	  
	<!--scritps and plugins-->
	<script type="text/javascript" src="js/jquery-3.5.1.js"></script>
	<script src="https://unpkg.com/ionicons@5.2.1/dist/ionicons.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
		AOS.init();
	</script>  
	  
	</body>
	</html>